<!DOCTYPE <html>
<html>

<head>
<title> Samuel Dev  </title>
</head>
<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">



</link>
<body>

    <h1>Bem-vindo a meu portfólio !</h1>

    <div class="container">

        <section class="card">
            <h2>Meu nome</h2>
            <p>Samuel Alejandro</p>
        </section>

        <section class="card">
            <h2>O que estou cursando</h2>
            <p>Técnico de Informática</p>
        </section>

        <section class="card">
            <h2>Áreas que tenho interesse</h2>
            <p>
                Programação, internet das coisas, trabalhar no TI.
            </p>
        </section>

        <section class="card">
            <h2>O que gosto na tecnologia</h2>
            <p>
                Gosto de aprender programação, resolver problemas de sotware
                e entender como os sistemas funcionam.
            </p>
        </section>

        <section class="card">
            <h2>Tempo livre</h2>
            <p>
                Gosto de jogar futebol, videogames, estudar tecnologia e ouvir música como tambem
                tocar violão.
            </p>
        </section>

    </div>

</body>
        

































</html>